
/*
border
*/
each(@box-item, {
	.b@{key} {
		border-@{value}-style: var(--bs, solid);
		border-@{value}-width: var(--bw, 1px);
	}
	.b-@{key} {
		border-style: var(--bs, solid); border-@{value}-style: none;
		border-width: var(--bw, 1px); border-@{value}-width: 0;
	}
})
.bn {border: none;}
.ba {
	border-style: var(--bs, solid);
	border-width: var(--bw, 1px);
}
each(none solid dotted dashed,{.b--@{value} {--bs: @value;} })
each(1px 2px 4px 0.5rem 1rem, {.b-rad-@{index} {border-radius: @value;}})
each(@gap-items, {.bw@{index} {--bw: @value;}})

each(range(9, 29, 5), {
	.bg-g-s-@{index} {
		background-image:
			repeating-linear-gradient(  0deg, #000 0, #000 1px, transparent 0, transparent unit(@value, px)),
			repeating-linear-gradient( 90deg, #000 0, #000 1px, transparent 0, transparent unit(@value, px));
	}
})